<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Reports.master.cs" Inherits="Reports" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head id="Head1" runat="server">    
   <meta charset="utf-8" />
    <title>MT Educare - Reporting Engine</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <meta name="MobileOptimized" content="320" />
    <link rel="shortcut icon" href="favicon.ico"/>
    <style type ="text/css" >
    @media print
        {    
            .no-print, .no-print *
            {
                display: none !important;
            }
        }
    </style>
    <!-- basic styles -->
    <script src="assets/js/rightClick.js" type="text/javascript"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="assets/css/jquery-ui-1.10.2.custom.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.css" />
    <link rel="stylesheet" href="assets/css/datepicker.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="assets/css/daterangepicker.css" />
    <link rel="stylesheet" href="assets/css/colorpicker.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/table-fixed-header" />     
    <!--[if lt IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
		    window.jQuery || document.write("<script src='assets/js/jquery-1.9.1.min.js'>\x3C/script>");
		</script>    
     <script src="assets/js/Table-Managed.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>     
        <script type="text/javascript" src="assets/js/jquery.dataTables.bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/table-fixed-header.js"></script>

    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
	<body class="skin-1">
        <form id="form1" runat="server" class="form-horizontal">
		<div class="navbar navbar-inverse">
		  <div class="navbar-inner">
		   <div class="container-fluid">
			  <a class="brand" href="#"><small><img alt="MT Educare Ltd" class="msg-photo" src="Images/logo.jpg" /> MT Educare - Reporting Engine</small> </a>
			  <ul class="nav ace-nav pull-right">					
					<li id="lnk_Notification" runat="server" class="purple" visible="false">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-bell-alt icon-animated-bell icon-only"></i>
            <span class="badge badge-important">
                <asp:Label runat="server" ID="lblHeader_Notification_Count">0</asp:Label></span>
        </a>
        <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
            <li class="nav-header">
                <i class="icon-warning-sign"></i>
                <asp:Label runat="server" ID="lblHeader_Notification_Count2">0</asp:Label>
                Notifications
							</li>
            <li id="lnk_Notification_TodaysTest" runat="server">
                <a href="UserDashboard_Level1.aspx?Mode=1">
                    <div class="clearfix">
                        <span class="pull-left"><i class="icon-calendar btn btn-mini btn-success"></i>Todays Tests</span>
                        <span class="pull-right badge badge-success">
                            <asp:Label runat="server" ID="lblHeader_Notification_TodaysTest">0</asp:Label></span>
                    </div>
                </a>
            </li>
            <li id="lnk_Notification_Attendance" runat="server"  visible="false">
                <a href="UserDashboard_Level1.aspx?Mode=2">
                    <div class="clearfix">
                        <span class="pull-left"><i class="icon-user btn btn-mini btn-primary"></i>Attendance Authorisation</span>
                        <span class="pull-right badge badge-info">
                            <asp:Label runat="server" ID="lblHeader_Notification_Attendance">0</asp:Label></span>
                    </div>
                </a>
            </li>
            <li id="lnk_Notification_Answersheet" runat="server" visible="false">
                <a href="#">
                    <div class="clearfix">
                        <span class="pull-left"><i class="icon-book btn btn-mini btn-warning"></i>Answersheet Dispatch</span>
                        <span class="pull-right badge badge-warning">
                            <asp:Label runat="server" ID="lblHeader_Notification_Answersheet">0</asp:Label></span>
                    </div>
                </a>
            </li>
            <li id="lnk_Notification_Marks" runat="server" visible="false">
                <a href="UserDashboard_Level1.aspx?Mode=3">
                    <div class="clearfix">
                        <span class="pull-left"><i class="icon-book btn btn-mini btn-danger"></i>Marks Authorisation</span>
                        <span class="pull-right badge badge-important">
                            <asp:Label runat="server" ID="lblHeader_Notification_Marks">0</asp:Label></span>
                    </div>
                </a>
            </li>
        </ul>
    </li>
					<li id="lnk_Message" runat ="server" class="green" visible="false">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-envelope-alt icon-animated-vertical icon-only"></i>
							<span class="badge badge-success">5</span>
						</a>
						<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
							<li class="nav-header">
								<i class="icon-envelope"></i> 5 Messages
							</li>							
							<li>
								<a href="#">
									<img alt="Alex's Avatar" class="msg-photo" src="assets/avatars/avatar.png" />
									<span class="msg-body">
										<span class="msg-title">
											<span class="blue">Alex:</span>
											Ciao sociis natoque penatibus et auctor ...
										</span>
										<span class="msg-time">
											<i class="icon-time"></i> <span>a moment ago</span>
										</span>
									</span>
								</a>
							</li>							
							<li>
								<a href="#">
									<img alt="Susan's Avatar" class="msg-photo" src="assets/avatars/avatar3.png" />
									<span class="msg-body">
										<span class="msg-title">
											<span class="blue">Susan:</span>
											Vestibulum id ligula porta felis euismod ...
										</span>
										<span class="msg-time">
											<i class="icon-time"></i> <span>20 minutes ago</span>
										</span>
									</span>
								</a>
							</li>							
							<li>
								<a href="#">
									<img alt="Bob's Avatar" class="msg-photo" src="assets/avatars/avatar4.png" />
									<span class="msg-body">
										<span class="msg-title">
											<span class="blue">Bob:</span>
											Nullam quis risus eget urna mollis ornare ...
										</span>
										<span class="msg-time">
											<i class="icon-time"></i> <span>3:15 pm</span>
										</span>
									</span>
								</a>
							</li>							
							<li>
								<a href="#">
									See all messages
									<i class="icon-arrow-right"></i>
								</a>
							</li>
						</ul>
					</li>
					<li class="light-blue user-profile">
						<a class="user-menu dropdown-toggle" href="#" data-toggle="dropdown">
							<img alt="Jason's Photo" src="assets/avatars/avatar2.png" class="nav-user-photo" />
							<span id="user_info">
								<small>Welcome,</small> <asp:Label runat="server" ID="lblHeader_User_Name"></asp:Label>
                                <asp:Label runat="server" ID="lblHeader_User_Code" Visible="False"></asp:Label>
							</span>
							<i class="icon-caret-down"></i>
						</a>
						<ul id="user_menu" class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
							<li><a href="#"><i class="icon-cog"></i> Settings</a></li>
							<li><a href="#"><i class="icon-user"></i> Profile</a></li>
							<li class="divider"></li>
							<li>
                                <asp:LinkButton  ID="BtnLogOut" CausesValidation="False" runat="server" OnClick="BtnLogOut_Click" ><i class="icon-off"></i> Log off </asp:LinkButton></li>
						</ul>
					</li>
			  </ul><!--/.ace-nav-->
		   </div><!--/.container-fluid-->
		  </div><!--/.navbar-inner-->
		</div><!--/.navbar-->
		<div class="container-fluid" id="main-container">
			<a href="#" id="menu-toggler"><span></span></a><!-- menu toggler -->
			<div id="sidebar" class="no-print">	
            		
				<!-- #sidebar-shortcuts -->
			<%--	<ul class="nav nav-list">					
					<li>
					  <a href="Report_Dashboard.aspx">
						<i class="icon-dashboard"></i>
						<span>Dashboard</span>						
					  </a>
					</li>
                    <li id ="Li3" runat ="server" visible ="true">
					  <a href="#" class="dropdown-toggle" >						
                        <i class="icon-book"></i>
						<span>Lead</span>
					  </a>
					  <ul class="submenu">
                        <li><a href="RptLeadSummary.aspx"><i class="icon-double-angle-right"></i> Lead Summary</a></li>						
                        <li><a href="Rpt_PendingLeadFollowUp.aspx"><i class="icon-double-angle-right"></i> Pending Lead Followup</a></li>		
                        <li><a href="Rpt_Lead_Details_Zonewise.aspx"><i class="icon-double-angle-right"></i>Lead Analysis Zone Wise </a></li>	
                         <li><a href="Rpt_Lead_Details_Centerwise.aspx"><i class="icon-double-angle-right"></i>Lead Analysis Center Wise </a></li>						
					  </ul>
					</li>    
                    <li id ="Li4" runat ="server" visible ="true">
					  <a href="#" class="dropdown-toggle" >						
                        <i class="icon-hdd"></i>
						<span>Opportunity</span>
					  </a>
					  <ul class="submenu">
                        <li><a href="RptOpportunitySummary.aspx"><i class="icon-double-angle-right"></i> Opportunity Summary</a></li>						
                        <li><a href="Rpt_PendingOpportunityFollowUp.aspx"><i class="icon-double-angle-right"></i> Pending Opportunity Followup</a></li>						
                        <li><a href="Rpt_DayWiseOpportunityCount.aspx"><i class="icon-double-angle-right"></i> Daywise Opportunity Count</a></li>
                        <li><a href="Rpt_Opportunity_Details_Zonewise.aspx"><i class="icon-double-angle-right"></i> Opportunity Analysis Zone Wise</a></li>	
                        <li><a href="Rpt_Opportunity_Details_Centerwise.aspx"><i class="icon-double-angle-right"></i> Opportunity Analysis Center Wise</a></li>							
					  </ul>
					</li>    
					<li id ="Li1" runat ="server" visible ="false">
					  <a href="#" class="dropdown-toggle" >						
						<span>Reconciliation</span>
						<b class="arrow icon-angle-down"></b>
					  </a>
					  <ul class="submenu">
                        <li><a href="ReportAdmissionCountRecon.aspx"><i class="icon-double-angle-right"></i> Admission Count (Recon)</a></li>
						<li><a href="ReportFeeSummaryRecon.aspx"><i class="icon-double-angle-right"></i> Fees Summary (Recon)</a></li>
					  </ul>
					</li>                    	
					<li id ="Menu_H_Reports" runat ="server">
					  <a href="#" class="dropdown-toggle" >
						<i class="icon-text-width"></i>
						<span>Admission</span>
						<b class="arrow icon-angle-down"></b>
					  </a>
					  <ul class="submenu">
                        <li><a href="RptAdmissionCount.aspx"><i class="icon-double-angle-right"></i> Admission Count</a></li>
                        <li><a href="Rpt_Subject_Wise_Count.aspx"><i class="icon-double-angle-right"></i> Subject Wise Admission Count</a></li>  
                        <li><a href="Rpt_OpportunityVsAdmission.aspx"><i class="icon-double-angle-right"></i> Opportunity VS Admission</a></li> 
                        <li><a href="Rpt_DayWiseAdmissionCount.aspx"><i class="icon-double-angle-right"></i> Daywise Admission Count</a></li>
                        
					  </ul>
					</li>
                    <li id ="Menu_New" runat ="server">
					  <a href="#" class="dropdown-toggle" >
						<i class="icon-list"></i>
						<span>Financials</span>
						<b class="arrow icon-angle-down"></b>
					  </a>
					  <ul class="submenu">
                        <li><a href="Rpt_PaymentDetails1.aspx"><i class="icon-double-angle-right"></i>Payment Summary</a></li>
						<li><a href="Rpt_Cheque_Details.aspx"><i class="icon-double-angle-right"></i>Cheque Details</a></li>
                          <li><a href="Rpt_Overdue_Report.aspx"><i class="icon-double-angle-right"></i>Cheque Overdue Report</a></li>
                          <li><a href="Rpt_Cheque_Overdue_Course_Duration.aspx"><i class="icon-double-angle-right"></i>Overdue Course Duration</a></li>
                          <li><a href="Rpt_Collection_Count.aspx"><i class="icon-double-angle-right"></i>Collection Report Stream Wise</a></li>
                          
                          <li></li>
					  </ul>
					</li>
                     <li id ="Li2" runat ="server">
					  <a href="#" class="dropdown-toggle" >
						<i class="icon-group"></i>
						<span>Apporval Report</span>
						<b class="arrow icon-angle-down"></b>
					  </a>
					  <ul class="submenu">
                        <li><a href="Rpt_Discount_Concession_Request.aspx"><i class="icon-double-angle-right"></i>Discount Concession Request</a></li>
                          
                          <li><a href="Rpt_Student_LMS.aspx"><i class="icon-double-angle-right"></i>LMS Report</a></li>
						
					  </ul>
					</li>





                        <li id ="Li5" runat ="server">
					  <a href="#" class="dropdown-toggle" >
						<i class="icon-tasks"></i>
						<span>Attendance Report</span>
						<b class="arrow icon-angle-down"></b>
					  </a>
					  <ul class="submenu">
                        <li><a href="Employee_SwipeLog.aspx"><i class="icon-double-angle-right"></i>Employee Swipe Log Report</a></li>
                          
                          <li><a href="Employee_Attendance_Log.aspx"><i class="icon-double-angle-right"></i>Employee Ateendance Report</a></li>
						
					  </ul>
					</li>--%>




                    <asp:Label ID="lblHeaderMenu" runat="server" Text="" CssClass ="no-print"></asp:Label>

                     

			
                				<div id="sidebar-collapse"><i class="icon-double-angle-left"></i></div>                
			</div>
                   
            <!--/#sidebar-->
            <div id="main-content" class="clearfix" >
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- #main-content -->
            		</div><!--/.fluid-container#main-container-->
                    <!-- basic scripts -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- page specific plugin scripts -->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/excanvas.min.js"></script>
		<![endif]-->

		<script type="text/javascript" src="assets/js/jquery-ui-1.10.2.custom.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="assets/js/chosen.jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/fuelux.spinner.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-timepicker.min.js"></script>
		<script type="text/javascript" src="assets/js/date.js"></script>
		<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-colorpicker.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.knob.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.autosize-min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>
		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>
		<!-- inline scripts related to this page -->		
		<script type="text/javascript">		
        var prm = Sys.WebForms.PageRequestManager.getInstance();
           if (prm != null) {
               prm.add_endRequest(function (sender, e) {
                   if (sender._postBackSettings.panelsToUpdate != null) {
                       $(".chzn-select").chosen();
                       $(".chzn-select-deselect").chosen({ allow_single_deselect: true });
                       $(".chzn-select").css("width", "80%");
                       $('.ace-tooltip').tooltip();
			           $('.ace-popover').popover();

                       $('[data-rel=tooltip]').tooltip();
	                   $('[data-rel=popover]').popover({html:true});
                       $('.id_date_range_picker_1').daterangepicker();
                       $('.date-picker').datepicker();
                   }
               });
           };

		$(function() {
			$('#id-disable-check').on('click', function() {
				var inp = $('#form-input-readonly').get(0);
				if(inp.hasAttribute('disabled')) {
					inp.setAttribute('readonly' , 'true');
					inp.removeAttribute('disabled');
					inp.value="This text field is readonly!";
				}
				else {
					inp.setAttribute('disabled' , 'disabled');
					inp.removeAttribute('readonly');
					inp.value="This text field is disabled!";
				}
			});
		
		
			$(".chzn-select").chosen(); 
			$(".chzn-select-deselect").chosen({allow_single_deselect:true}); 
			
			$('.ace-tooltip').tooltip();
			$('.ace-popover').popover();
			
			$('textarea[class*=autosize]').autosize({append: "\n"});
			$('textarea[class*=limited]').each(function() {
				var limit = parseInt($(this).attr('data-maxlength')) || 100;
				$(this).inputlimiter({
					"limit": limit,
					remText: '%n character%s remaining...',
					limitText: 'max allowed : %n.'
				});
			});
			
			$.mask.definitions['~']='[+-]';
			$('.input-mask-date').mask('99/99/9999');
			$('.input-mask-phone').mask('(999) 999-9999');
			$('.input-mask-eyescript').mask('~9.99 ~9.99 999');
			$(".input-mask-product").mask("a*-999-a999",{placeholder:" ",completed:function(){alert("You typed the following: "+this.val());}});		
			
			$( "#input-size-slider" ).css('width','200px').slider({
				value:1,
				range: "min",
				min: 1,
				max: 6,
				step: 1,
				slide: function( event, ui ) {
					var sizing = ['', 'input-mini', 'input-small', 'input-medium', 'input-large', 'input-xlarge', 'input-xxlarge'];
					var val = parseInt(ui.value);
					$('#form-field-4').attr('class', sizing[val]).val('.'+sizing[val]);
				}
			});

			$( "#input-span-slider" ).slider({
				value:1,
				range: "min",
				min: 1,
				max: 11,
				step: 1,
				slide: function( event, ui ) {
					var val = parseInt(ui.value);
					$('#form-field-5').attr('class', 'span'+val).val('.span'+val).next().attr('class', 'span'+(12-val)).val('.span'+(12-val));
				}
			});
			
			
			var $tooltip = $("<div class='tooltip right in' style='display:none;'><div class='tooltip-arrow'></div><div class='tooltip-inner'></div></div>").appendTo('body');
			$( "#slider-range" ).css('height','200px').slider({
				orientation: "vertical",
				range: true,
				min: 0,
				max: 100,
				values: [ 17, 67 ],
				slide: function( event, ui ) {
					var val = ui.values[$(ui.handle).index()-1]+"";
					
					var pos = $(ui.handle).offset();
					$tooltip.show().children().eq(1).text(val);		
					$tooltip.css({top:pos.top - 10 , left:pos.left + 18});
					
					//$(this).find('a').eq(which).attr('data-original-title' , val).tooltip('show');
				}
			});
			$('#slider-range a').tooltip({placement:'right', trigger:'manual', animation:false}).blur(function(){
				$tooltip.hide();
				//$(this).tooltip('hide');
			});
			//$('#slider-range a').tooltip({placement:'right', animation:false});
			
			$( "#slider-range-max" ).slider({
				range: "max",
				min: 1,
				max: 10,
				value: 2,
				//slide: function( event, ui ) {
				//	$( "#amount" ).val( ui.value );
				//}
			});
			//$( "#amount" ).val( $( "#slider-range-max" ).slider( "value" ) );
			
			$( "#eq > span" ).css({width:'90%', float:'left', margin:'15px'}).each(function() {
				// read initial values from markup and remove that
				var value = parseInt( $( this ).text(), 10 );
				$( this ).empty().slider({
					value: value,
					range: "min",
					animate: true
					
				});
			});

			
			$('#id-input-file-1 , #id-input-file-2').ace_file_input({
				no_file:'No File ...',
				btn_choose:'Choose',
				btn_change:'Change',
				droppable:false,
				onchange:null,
				thumbnail:false //| true | large
				//whitelist:'gif|png|jpg|jpeg'
				//blacklist:'exe|php'
				//onchange:''
				//
			});
			
			$('#id-input-file-3').ace_file_input({
				style:'well',
				btn_choose:'Drop files here or click to choose',
				btn_change:null,
				no_icon:'icon-cloud-upload',
				droppable:true,
				onchange:null,
				thumbnail:'small',
				before_change:function(files, dropped) {
					
					return true;
				}
				/*,
				before_remove : function() {
					return true;
				}*/

			}).on('change', function(){
				//console.log($(this).data('ace_input_files'));
				//console.log($(this).data('ace_input_method'));
			});

			
			$('#spinner1').ace_spinner({value:0,min:0,max:200,step:10, btn_up_class:'btn-info' , btn_down_class:'btn-info'})
			.on('change', function(){
				//alert(this.value)
			});
			$('#spinner2').ace_spinner({value:0,min:0,max:10000,step:100, icon_up:'icon-caret-up', icon_down:'icon-caret-down'});
			$('#spinner3').ace_spinner({value:0,min:-100,max:100,step:10, icon_up:'icon-plus', icon_down:'icon-minus', btn_up_class:'btn-success' , btn_down_class:'btn-danger'});
            	
			
			$('.date-picker').datepicker();
			$('#timepicker1').timepicker({
				minuteStep: 1,
				showSeconds: true,
				showMeridian: false
			});
			
			$('.id_date_range_picker_1').daterangepicker();
			
			$('#colorpicker1').colorpicker();
			$('#simple-colorpicker-1').ace_colorpicker();
		
			$('[data-rel=tooltip]').tooltip();
	        $('[data-rel=popover]').popover({html:true});
		    $(".knob").knob();
	

		});

		</script>   
	</form> 	
	</body>
</html>